body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color:maroon;
    text-align: center;
    font-size: 75% larger;
}
h3{
    color:red;
    font-size: 75% larger;
    float: right;
}
#sec1{
    background-color: pink;
}
#sec2{
    background-color: greenyellow;
}
#sec3{
    background-color: lightskyblue;
}
p{
    color: black;
    font-size: 25% larger;
    clear: right;
}/* base styles */

@media (min-width:992px){
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,
    .col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
    {
        float: left;
    }
    .col-lg-1{width: 8.33%;}
    .col-lg-2{width: 16.66%;}
    .col-lg-3{width: 25%;}
    .col-lg-4{width: 33.33%;}
    .col-lg-5{width: 41.66%;}
    .col-lg-6{width: 50%;}
    .col-lg-7{width: 58.33%;}
    .col-lg-8{width: 66.66%;}
    .col-lg-9{width: 75%;}
    .col-lg-10{width: 83.33%;}
    .col-lg-11{width: 91.66%;}
    .col-lg-12{width: 100%;}
    #sec1{
         width:31%;
         margin:15px 15px 15px 15px;
    }
#sec2{
        width:31%;
        margin:15px 15px 15px 0px;
}
#sec3{
        width:31%;
        margin:15px 15px 15px 0px;
}
}
@media (min-width:768px) and (max-width:991px){
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,
    .col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
    {
        float: left;
    }
    .col-md-1{width: 8.33%;}
    .col-md-2{width: 16.66%;}
    .col-md-3{width: 25%;}
    .col-md-4{width: 33.33%;}
    .col-md-5{width: 41.66%;}
    .col-md-6{width: 50%;}
    .col-md-7{width: 58.33%;}
    .col-md-8{width: 66.66%;}
    .col-md-9{width: 75%;}
    .col-md-10{width: 83.33%;}
    .col-md-11{width: 91.66%;}
    .col-md-12{width: 100%;}
    #sec1{
        margin:20px 20px 20px 20px;
        width:46%;
    }
    #sec2{
        margin: 20px 20px 20px 0px ;
        width:46%;
    }
    #sec3{
         width:94%;
         margin:0px 20px 20px 20px;
    }
    
}
